MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.vvyf9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.vvyf9.mongodb.net/testDatabase?retryWrites=true&w=majority